spring.datasource.username=root
spring.datasource.password=ebuka1111
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

encryption.salt.rounds=10
jwt.algorithm.key = security standard
jwt.issuer = eCommerce
jwt.expireInSeconds= 604800


server.port=9090